unbind C-b
set -g prefix C-a
bind-key          a last-window
bind-key          '"' choose-window
bind-key          \ split-window
bind-key        C-a last-window
set -g history-limit 5000

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Disable automatic rename of window names with names of commands being executed in them
set-option -g allow-rename off

set-option -g renumber-windows on
